{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "McStudDesktop.WinUI (Unpackaged)": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "DOTNET_MODIFIABLE_ASSEMBLIES": "debug"
      }
    }
  }
}
